#!/bin/sh
#
# this script is autogenerated by Papyrus - the Plone documentation builder
#
echo "Assemble documentation from its several sources..."
{% for key in sorted(parts['assembly-information']) %}\
{% with source=key[2:]; _parts=source.split('/', 1); package=_parts[0];  relpath=len(_parts)>1 and _parts[1] or None; target=parts['assembly-information'][key] %}
{% if source.startswith('COMMAND') %}\
${target}
{% end %}{# if is command #}\
{% if not source.startswith('COMMAND') %}\
{% if relpath is not None %}\
if [ ! -f "${parts['buildout']['sources-dir']}/${package}/.git/info/sparse-checkout" ]; then
    echo "- ${package} is turned into a sparse checkout"
    cd ${parts['buildout']['sources-dir']}/${package}
    git config core.sparsecheckout true
    echo ${relpath}/ > .git/info/sparse-checkout
    echo README.rst >> .git/info/sparse-checkout
    echo CHANGES.rst >> .git/info/sparse-checkout
    git read-tree -m -u HEAD
    cd - >/dev/null
fi
{% end %}{# if relpath #}\
if [ ! -L "${parts['buildout']['docs-dir']}/${target}" ]; then
    echo "- ${package} symlinked at ${parts['buildout']['docs-dir']}/${target}"
    ln -Ls ${parts['buildout']['sources-dir']}/${package} ${parts['buildout']['docs-dir']}/${target}
fi
{% end %}{# if not command #}\
{% end %}{# with #}\
{% end %}{# for #}\
echo "... done"
