[buildout]
checkout = documentation
extends =
# robot-support requires Plone-versions:
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
parts =
    sphinx-build
    sphinx-intl
    transifex-client
# makefile should be generated to make this buildout re-usable:
#   makefile

# robot-support requires some scripts:
    robot
    pybot
    pybabel
    i18ndude

extensions =
    mr.developer
    buildout.threatlevel

sources = sources
sources-dir = ${buildout:directory}/source
allow-picked-versions = true
auto-checkout = *

[sources]
documentation = git https://github.com/plone/documentation.git egg=false branch=3.3
plone.api = git https://github.com/plone/plone.api.git
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git
sphinx-intl = hg https://giacomos@bitbucket.org/giacomos/sphinx-intl

[versions]
zc.buildout = 2.2.4
setuptools = 7.0
mr.developer = 1.31
Sphinx = 1.3.1
six = 1.9.0
Pygments = 2.0.2

# robot-support requires the newest versions:
docutils = 0.12

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Plone
    plone.api
    Sphinx
    sphinxcontrib-robotframework [docs]
    plone.app.robotframework [speak]
    sphinx.themes.plone
    pyenchant
    sphinxcontrib-spelling


initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    sphinx-build=sphinx-build

[robot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    robot-server
    pybot=robot
    sphinx-build=robot-sphinx

[pybot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
scripts =
    pybot
    pybabel

[sphinx-intl]
recipe = zc.recipe.egg
eggs =
    sphinx-intl [transifex]
    sphinx.themes.plone

[transifex-client]
recipe = zc.recipe.egg
eggs = transifex-client

[pybabel]
recipe = zc.recipe.egg
eggs = plone.app.robotframework
scripts = pybabel

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
