[buildout]
extends =
    checkouts-documentation.cfg
    http://dist.plone.org/release/5.2.10.2/versions.cfg
    # temporary fix because 5.2-latest now requires Zope 4.8.7 which can't be found when using Python 3.10
    # as there are strange restrictions at https://pypi.org/simple/zope/


parts +=
    sphinx-build
#    sphinx-intl
#    transifex-client
# makefile should be generated to make this buildout re-usable:
#   makefile

extensions =
    mr.developer


allow-picked-versions = true
auto-checkout +=
    sphinxtheme.plone
#    sphinx-intl


docs-dir = ${buildout:directory}/source

[sources]
sphinxtheme.plone = git https://github.com/plone/sphinxtheme.plone.git
#sphinx-intl = git https://github.com/collective/sphinx-intl.git


[versions]
Sphinx = 5.3.0
#sphinxtheme.plone = 0.5.8
Jinja2 = 3.1.2
sphinxcontrib-spelling = 7.7.0
importlib-metadata = 6.0.0
MarkupSafe = 2.1.2
docutils = 0.19
Pygments = 2.14.0



[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxtheme.plone
    pyenchant
    sphinxcontrib-spelling
    sphinxcontrib.gist
    Plone

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
    import os; os.environ['PLONE_CSRF_DISABLED'] = 'true'
scripts =
    sphinx-build=sphinx-build

#[sphinx-intl]
#recipe = zc.recipe.egg
#eggs =
#    sphinx-intl [transifex]
#    sphinxtheme.plone

#[transifex-client]
#recipe = zc.recipe.egg
#eggs = transifex-client

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
