[buildout]
extends =
# robot-support requires Plone-versions:
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
#    http://dist.plone.org/release/5.1-latest/versions.cfg
    checkouts-documentation.cfg

parts +=
    sphinx-build
    sphinx-intl
    transifex-client
# makefile should be generated to make this buildout re-usable:
#   makefile

# robot-support requires some scripts:
    robot
    pybot
    pybabel
    i18ndude

extensions =
    mr.developer
    buildout.threatlevel

allow-picked-versions = true
auto-checkout +=
#    sphinxtheme.plone
    sphinx-intl
    sphinxcontrib-osexample

docs-dir = ${buildout:directory}/source

[sources]
sphinxtheme.plone = git https://github.com/plone/sphinxtheme.plone.git
sphinx-intl = git https://github.com/collective/sphinx-intl.git
sphinxcontrib-osexample = git https://github.com/svx/sphinxcontrib-osexample.git branch=plone

[versions]
Sphinx = 1.6.2
sphinxtheme.plone = 0.5.6

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Plone
    plone.api
    Sphinx
    sphinxcontrib-robotframework [docs]
    plone.app.robotframework [speak]
    sphinxtheme.plone
    pyenchant
    sphinxcontrib-spelling
    sphinxcontrib.gist
    sphinxcontrib-osexample

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
    import os; os.environ['PLONE_CSRF_DISABLED'] = 'true'
scripts =
    sphinx-build=sphinx-build

[robot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    robot-server
    pybot=robot
    sphinx-build=robot-sphinx

[pybot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
scripts =
    pybot
    pybabel

[sphinx-intl]
recipe = zc.recipe.egg
eggs =
    sphinx-intl [transifex]
    sphinxtheme.plone

[transifex-client]
recipe = zc.recipe.egg
eggs = transifex-client

[pybabel]
recipe = zc.recipe.egg
eggs = plone.app.robotframework
scripts = pybabel

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
