[buildout]


parts +=
    assemble-docs

sources-dir = ${buildout:directory}/checkouts
always-checkout = false

auto-checkout +=
    ansible-playbook
    bobtemplates.plone
    buildout.coredev
    collective.transmogrifier
    diazo
    documentation
    plone.api
    plone.app.caching
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.event
    plone.app.multilingual
    plone.app.robotframework
    plone.app.testing
    plone.app.theming
    plone.testing

[remotes-https]
# Plone
plone = https://github.com/plone
# Collective
collective = https://github.com/collective
# Zope
zope = https://github.com/zopefoundation

[sources]
# here are only sources not defined in the Plone 5 releases!
# we're using 'depth=1' for all external sources, except documentation

#documentation is special, we want full history and push URL
documentation               = git ${remotes-https:plone}/documentation.git egg=false branch=5.0
buildout.coredev            = git ${remotes-https:plone}/buildout.coredev.git egg=false depth=1 branch=5.0
ansible-playbook            = git ${remotes-https:plone}/ansible-playbook.git egg=false depth=1 branch=STABLE
bobtemplates.plone          = git ${remotes-https:plone}/bobtemplates.plone.git egg=false depth=1 branch=master
collective.transmogrifier   = git ${remotes-https:collective}/collective.transmogrifier.git egg=false depth=1 branch=master

# these are coming from plone releases, and their tags should be updated when newer Plone versions come out
diazo                       = git ${remotes-https:plone}/diazo.git egg=false depth=1 branch=1.2.3
plone.api                   = git ${remotes-https:plone}/plone.api.git egg=false depth=1 branch=1.5
plone.app.caching           = git ${remotes-https:plone}/plone.app.caching.git egg=false depth=1 branch=1.2.10
plone.app.contentlisting    = git ${remotes-https:plone}/plone.app.contentlisting.git egg=false depth=1 branch=1.2.5
plone.app.contenttypes      = git ${remotes-https:plone}/plone.app.contenttypes.git egg=false depth=1 branch=1.2.16
plone.app.dexterity         = git ${remotes-https:plone}/plone.app.dexterity.git egg=false depth=1 branch=2.3.1
plone.app.event             = git ${remotes-https:plone}/plone.app.event.git egg=false depth=1 branch=2.0.10
plone.app.multilingual      = git ${remotes-https:plone}/plone.app.multilingual.git egg=false depth=1 branch=4.0.2
plone.app.robotframework    = git ${remotes-https:plone}/plone.app.robotframework.git egg=false depth=1 branch=0.9.16
plone.app.testing           = git ${remotes-https:plone}/plone.app.testing.git egg=false depth=1 branch=5.0.2
plone.app.theming           = git ${remotes-https:plone}/plone.app.theming.git egg=false depth=1 branch=1.3.0
plone.testing               = git ${remotes-https:plone}/plone.testing.git egg=false depth=1 branch=4.1.1



[assembly-information]
# first numeric argument is the order for symlinking,
# then a dash as separator,
# second argument is either
# - the package path to documentation in mr.developers sources-dir
# - or a COMMAND (executed before the sym-linking)

#The numbering system is just about order of execution, since there is no implicit order in buildout cfg files key/value assignments.

#Execution order is important, because it builds a tree and you can't symlink at non-existent places, so some pulls have to be done before others
#x-COMMAND is executed before the other x-{PACKAGENAME}.
#Higher numeric order means executed later in the process

#This information is used to generate a script which is then executed as a command.
#The script will change the checkouts to 'sparse' checkouts, meaning just the doc directory and the top-level README.rst and CHANGES.rst will be left.
#The script will also symlink the externally fetched (now sparse) packages to the right place in the documentation

#NOTE: this relies on symlinking, and thus on a filesystem that supports that.

1-COMMAND                           = mkdir -p ${buildout:docs-dir}
1-documentation                     = documentation
2-bobtemplates.plone/docs           = documentation/develop/addons/bobtemplates.plone
2-buildout.coredev/docs             = documentation/develop/coredev
3-COMMAND                           = mkdir -p ${buildout:docs-dir}/documentation/external
3-ansible-playbook/docs             = documentation/external/ansible-playbook
3-collective.transmogrifier/docs    = documentation/external/collective.transmogrifier
3-diazo/docs                        = documentation/external/diazo
3-plone.api/docs                    = documentation/develop/plone.api
3-plone.app.caching/docs            = documentation/external/plone.app.caching
3-plone.app.contentlisting/docs     = documentation/external/plone.app.contentlisting
3-plone.app.contenttypes/docs       = documentation/external/plone.app.contenttypes
3-plone.app.dexterity/docs          = documentation/external/plone.app.dexterity
3-plone.app.event/docs              = documentation/external/plone.app.event
3-plone.app.multilingual/docs       = documentation/external/plone.app.multilingual
3-plone.app.robotframework/docs     = documentation/external/plone.app.robotframework
3-plone.app.testing/docs            = documentation/external/plone.app.testing
3-plone.app.theming/docs            = documentation/external/plone.app.theming
3-plone.testing/docs                = documentation/external/plone.testing



[assembly-script]
recipe = collective.recipe.template[genshi]:genshi
input = assemble-docs.tpl.genshi
output = ${buildout:bin-directory}/assemble-docs.sh

[assemble-docs]
recipe = plone.recipe.command
command = ${assembly-script:output}
update-command = ${:command}

[versions]
mr.developer = >= 1.33
